{
  "name": "Aura",
  "short_name": "Aura",
  "description": "Premium virtual interior design services — transform your space from anywhere.",
  "start_url": "/home-1.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0D7377",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"],
  "screenshots": []
}
