{
  "name": "Lumière Gallery & Exhibition Space",
  "short_name": "Lumière",
  "description": "Premier art gallery offering exhibition curation, digital gallery experiences, art consulting, and event hosting.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4EDE4",
  "theme_color": "#2F2F2F",
  "icons": [
    {
      "src": "images/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
