{
  "name": "SmartNest",
  "short_name": "SmartNest",
  "description": "Professional Smart Home Automation Installation",
  "start_url": "/pages/index.html",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "assets/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/images/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
